# AlercroyBot

./: .gitignore  AlecroyBot.cs  AlercroyBot.cs  AlercroyBot.csproj  AlercroyBot.sln  LICENSE.txt  Program.cs  README.md  appsettings.json
AlercroyBot.Application/: AlercroyBot.Application.csproj  AlercroyBot.cs  CommandDescriptionAttribute.cs  CommandUtilities.cs  Dockerfile  Program.cs
AlercroyBot.Application/Commands/: HelpCommand.cs  TimerCommand.cs  TimersCommand.cs
AlercroyBot.Application/Entity/: BotCommandInfo.cs  Timer.cs
AlercroyBot.Application/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
AlercroyBot.Application/Interfaces/: ICommandAsync.cs  ITimerService.cs
AlercroyBot.Application/Services/: TimerService.cs
Extensions/: IServiceCollectionExtension.cs
Models/: Commands.cs
Modules/: CommandsHandler.cs  Utilities.cs
Resources/: timer_help.md
Services/: Logger.cs  TimerService.cs
src/applications/Alercroy.TelegramBot/: Alercroy.TelegramBot.csproj  AlercroyBot.cs  Program.cs  botsettings.json
src/applications/Alercroy.TelegramBot/Commands/: CommandAttribute.cs  ICommand.cs
src/applications/Alercroy.TelegramBot/Commands/Models/: CommandDescription.cs
src/applications/Alercroy.TelegramBot/Extensions/: AlercroyExtensions.cs
src/applications/Alercroy.TelegramBot/Extensions/Models/: AlercroySettings.cs
src/applications/Alercroy.TelegramBot/Services/: CommandExecuteService.cs  ICommandExecuteService.cs
src/infrastructures/Alercroy.Services.Timer/: Alercroy.Services.Timer.csproj  ITimerService.cs  TimerService.cs
src/infrastructures/Alercroy.Services.Timer/Models/: Timer.cs
src/services/Alercroy.TimerService/: Alercroy.TimerService.csproj  Program.cs
src/services/Alercroy.TimerService/Properties/: launchSettings.json
src/storages/Alercroy.Database.Timer/: Alercroy.Database.Timer.csproj  TimerDbContext.cs
src/storages/Alercroy.Database.Timer/Entities/: Timer.cs
